src/main/resources/avro/ATTACH_CONTENT_AF_A.avsc

{
  "type" : "record",
  "name" : "ATTACH_CONTENT_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "ATTACHMENT_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ATTACHMENT_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ATTACH_LANGUAGE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ATTACH_LANGUAGE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COUNTRY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COUNTRY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "CREATED_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "DESCRIPTION",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DESCRIPTION_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DMS_FILE_NAME",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DMS_FILE_NAME_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DOCUMENT_CATEGORY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DOCUMENT_CATEGORY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DOCUMENT_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DOCUMENT_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DOCUMENT_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DOCUMENT_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ENTITY_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ENTITY_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ENTITY_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ENTITY_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "EXTERNAL_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "EXTERNAL_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FILE_CONTENT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FILE_CONTENT_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FILE_CONTENT_STR",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FILE_CONTENT_STR_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FILE_NAME",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FILE_NAME_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FILE_SIZE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FILE_SIZE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FILE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FILE_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "GDPR_FLAG",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "GDPR_FLAG_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "LANGUAGE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LANGUAGE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LAST_ACCESSED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_ACCESSED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_ERROR",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LAST_ERROR_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LOCK_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LOCK_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MIME_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MIME_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MODULE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MODULE_CATEGORY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MODULE_CATEGORY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MODULE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OWNER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OWNER_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OWNER_ID_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OWNER_ID_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "STATUS",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "STATUS_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
