src/main/resources/avro/COMP_RATING_SRC_AF_A.avsc

{
  "type" : "record",
  "name" : "COMP_RATING_SRC_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "COMP_ENTRY_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_RATING_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_RATING_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FB_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FB_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "FORM_DATA_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FORM_DATA_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FORM_RATING",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FORM_RATING_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FORM_TEMPLATE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FORM_TEMPLATE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "RATING",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "RATING_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "RATING_SOURCE",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "RATING_SOURCE_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "SCALE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SCALE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
