src/main/resources/avro/COMP_P4P_DET_AF_A.avsc

{
  "type" : "record",
  "name" : "COMP_P4P_DET_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "COMP_P4P_DET_ACHIEVEMENT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_ACHIEVEMENT2",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_ACHIEVEMENT2_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_ACHIEVEMENT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_CUSTOM_DATA",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_CUSTOM_DATA_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_DATE_CUSTOM_1",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_DATE_CUSTOM_1_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_DATE_CUSTOM_2",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_DATE_CUSTOM_2_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_DATE_CUSTOM_3",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_DATE_CUSTOM_3_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_DATE_CUSTOM_4",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_DATE_CUSTOM_4_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_DESC",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_DESC_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_LONG_VALUE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_LONG_VALUE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NAME",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NAME_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_1",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_1_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_2",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_2_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_3",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_3_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_4",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_4_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_5",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_5_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_6",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_6_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_7",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_7_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_8",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_NUM_CUSTOM_8_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_PAYOUT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_PAYOUT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_RATING",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_RATING_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_STR_CUSTOM_1",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_STR_CUSTOM_1_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_STR_CUSTOM_2",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_STR_CUSTOM_2_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_STR_CUSTOM_3",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_STR_CUSTOM_3_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_STR_CUSTOM_4",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_STR_CUSTOM_4_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_TYPE",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_TYPE_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_WEIGHT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_DET_WEIGHT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
