src/main/resources/avro/COMP_P4P_AF_A.avsc

{
  "type" : "record",
  "name" : "COMP_P4P_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "COMP_ENTRY_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_FORM_TEMPLATE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_FORM_TEMPLATE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_LONG_VALUE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_LONG_VALUE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_TYPE",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_TYPE_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_WEIGHT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_P4P_WEIGHT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
