src/main/resources/avro/COMP_COMMENT_AF_A.avsc

{
  "type" : "record",
  "name" : "COMP_COMMENT_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "COMP_COMMENT_COMMENT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_COMMENT_COMMENT_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_COMMENT_FIELD",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_COMMENT_FIELD_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_COMMENT_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_COMMENT_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_COMMENT_TYPE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_COMMENT_TYPE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CREATED_BY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "CREATED_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "LAST_MODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_BY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
