src/main/resources/avro/EXT_PROFILE_INF_AF_A.avsc

{
  "type" : "record",
  "name" : "EXT_PROFILE_INF_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "BLOB_VALUE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "BLOB_VALUE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CATEGORY",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "CATEGORY_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "LAST_MODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LOOKUP_KEY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LOOKUP_KEY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LOOKUP_VALUE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LOOKUP_VALUE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MODIFIEDBY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MODIFIEDBY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SOURCE",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "SOURCE_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TYPE",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "TYPE_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
