src/main/resources/avro/FEEDBACK_AF_A.avsc

{
  "type" : "record",
  "name" : "FEEDBACK_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "ATTACHMENT_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ATTACHMENT_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FB_DESC",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FB_DESC_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FB_EXPECTED_RATING",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FB_EXPECTED_RATING_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FB_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FB_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FB_ITEM_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FB_ITEM_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FB_LASTMODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FB_LASTMODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FB_MODULE",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "FB_MODULE_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "FB_NAME",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FB_NAME_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FB_RATER",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FB_RATER_CATEGORY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FB_RATER_CATEGORY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FB_RATER_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FB_RATING",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FB_RATING_LABEL",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FB_RATING_LABEL_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FB_RATING_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FB_SCALE_MAX",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FB_SCALE_MAX_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FB_SCALE_MIN",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FB_SCALE_MIN_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FB_SECTION_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FB_SECTION_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FB_SOURCE",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "FB_SOURCE_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "FB_TYPE",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "FB_TYPE_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "FB_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FB_USER_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FB_VALID_FROM",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FB_VALID_FROM_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FB_VALID_TO",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FB_VALID_TO_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FB_WEIGHT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FB_WEIGHT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "FORM_CONTENT_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FORM_CONTENT_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FORM_DATA_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FORM_DATA_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "REFERENCE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "REFERENCE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SCALE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SCALE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
