src/main/resources/avro/FORM_FEEDBACK_AF_A.avsc

{
  "type" : "record",
  "name" : "FORM_FEEDBACK_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "FORM_DATA_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FORM_DATA_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FORM_FEEDBACK_CONTENT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FORM_FEEDBACK_CONTENT_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FORM_FEEDBACK_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FORM_FEEDBACK_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "MODULE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MODULE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
