src/main/resources/avro/OBJ_STATUS_ITEM_AF_A.avsc

{
  "type" : "record",
  "name" : "OBJ_STATUS_ITEM_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "CREATION_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "CREATION_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "CURRENT_COMMENT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CURRENT_COMMENT_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CURR_UPDATE_ITEM_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "CURR_UPDATE_ITEM_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "EFFORT_SPENT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "EFFORT_SPENT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "LAST_MODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_STATUS_ITEM_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_STATUS_ITEM_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_STATUS_ITEM_TYPE",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "OBJ_STATUS_ITEM_TYPE_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "OBJ_STATUS_REPORT_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_STATUS_REPORT_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "PREV_UPDATE_ITEM_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "PREV_UPDATE_ITEM_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
