src/main/resources/avro/OBJ_MILESTONE_AF_A.avsc

{
  "type" : "record",
  "name" : "OBJ_MILESTONE_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "MODULE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_ACTUAL",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_ACTUAL_NUMBER",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_ACTUAL_NUMBER_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_ACTUAL_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_CODE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_CODE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_CUSTOM_NUM1",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_CUSTOM_NUM1_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_CUSTOM_NUM2",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_CUSTOM_NUM2_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_CUSTOM_NUM3",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_CUSTOM_NUM3_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_DESC",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_DESC_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_DISPLAY_ORDER",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_DISPLAY_ORDER_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_DUE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_DUE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_FLAG",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_FLAG_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_LASTMODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_LASTMODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_MASTER_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_MASTER_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_MODIFIER",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_MODIFIER_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_PERCENT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_PERCENT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_RATING",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_RATING_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_SCORE",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_SCORE_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_START",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_START_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_TARGET",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_TARGET_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_WEIGHT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_MILE_WEIGHT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
