src/main/resources/avro/OBJ_UPDATE_ITEM_AF_A.avsc

{
  "type" : "record",
  "name" : "OBJ_UPDATE_ITEM_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CREATED_BY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CREATION_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "CREATION_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "LAST_MODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_BY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_ACTUAL",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_ACTUAL_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_NAME",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_NAME_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_POS",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_POS_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_TARGET",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_TARGET_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJ_UPDATE_ITEM_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_UPDATE_ITEM_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_UPDATE_ITEM_TYPE",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "OBJ_UPDATE_ITEM_TYPE_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "UPDATE_COMMENT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "UPDATE_COMMENT_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "UPDATE_TIMESTAMP",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "UPDATE_TIMESTAMP_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "UPDATE_USER",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "UPDATE_USER_O",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
