src/main/resources/avro/OBJ_METRICLOOKUP_AF_A.avsc

{
  "type" : "record",
  "name" : "OBJ_METRICLOOKUP_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "ACHIEVEMENT_NUMERIC",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "ACHIEVEMENT_NUMERIC_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "ACHIEVEMENT_TEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ACHIEVEMENT_TEXT_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CODE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CODE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DESCRIPTION",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DESCRIPTION_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "LAST_MODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "MODULE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_METRICLOOKUP_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_METRICLOOKUP_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_METRICLOOKUP_INDEX",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "OBJ_METRICLOOKUP_INDEX_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "OBJ_METRICLOOKUP_MASTER_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OBJ_METRICLOOKUP_MASTER_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "RATING",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "RATING_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
