src/main/resources/avro/PM_FEEDBACK_RESP_AF_A.avsc

{
  "type" : "record",
  "name" : "PM_FEEDBACK_RESP_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "CREATED_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FEEDBACK",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FEEDBACK_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FEEDBACK_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FEEDBACK_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FEEDBACK_RESPONSE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FEEDBACK_RESPONSE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
