src/main/resources/avro/PROXY_PERMISSION_DETAILS_AF_A.avsc

{
  "type" : "record",
  "name" : "PROXY_PERMISSION_DETAILS_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "ID_LIST",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ID_LIST_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PROXY_PERMISSION_DETAILS_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "PROXY_PERMISSION_DETAILS_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "PROXY_PERMISSION_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "PROXY_PERMISSION_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "REL_MAP_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "REL_MAP_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SUB_PERMISSION_FLAG",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SUB_PERMISSION_FLAG_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
