src/main/resources/avro/RBP_PERM_RULE_AF_A.avsc

{
  "type" : "record",
  "name" : "RBP_PERM_RULE_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "ACCESS_GROUP_LEVEL",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ACCESS_GROUP_LEVEL_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ACCESS_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ACCESS_USER_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "EXCLUDE_LOGIN_USER",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "EXCLUDE_LOGIN_USER_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "INCLUDE_SELF",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "INCLUDE_SELF_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LAST_REFRESHED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_REFRESHED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "MY_FILTER",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MY_FILTER_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "RELATION_ROLE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "RELATION_ROLE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ROLE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ROLE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "RULE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "RULE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "STATUS",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "STATUS_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "TARGET_GROUP_LEVEL",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "TARGET_GROUP_LEVEL_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "TARGET_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TARGET_USER_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
