src/main/resources/avro/RBP_TREE_SECURITY_AF_A.avsc

{
  "type" : "record",
  "name" : "RBP_TREE_SECURITY_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "ACCESS_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ACCESS_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "BOTTOM_NODE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "BOTTOM_NODE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DEPTH",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "DEPTH_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "DRILL_TO_DETAIL",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DRILL_TO_DETAIL_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "IS_DYNAMIC",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "IS_DYNAMIC_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "IS_INCLUDE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "IS_INCLUDE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "RANGE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "RANGE_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "STRUCTURAL_DIMENSION_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "STRUCTURAL_DIMENSION_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "TOP_NODE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TOP_NODE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TREE_SECURITY_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "TREE_SECURITY_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
