src/main/resources/avro/RBP_PERM_ROLE_AF_A.avsc

{
  "type" : "record",
  "name" : "RBP_PERM_ROLE_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CREATED_BY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "CREATED_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "DESCRIPTION",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DESCRIPTION_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "LAST_MODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_BY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "PROXY_USERID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PROXY_USERID_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ROLE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ROLE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ROLE_NAME",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ROLE_NAME_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUB_DOMAIN",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUB_DOMAIN_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USER_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
