src/main/resources/avro/SM_NOMINEE_AF_A.avsc

{
  "type" : "record",
  "name" : "SM_NOMINEE_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CREATED_BY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "CREATED_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "EXTERNAL_CAND_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "EXTERNAL_CAND_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "LAST_MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_BY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "NOMINATION_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "NOMINATION_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "NOMINEE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "NOMINEE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "NOMINEE_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "NOMINEE_USER_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "NOTE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "NOTE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PROXY_USER_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "RANK",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "RANK_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "READINESS",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "READINESS_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "STATUS",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "STATUS_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
