src/main/resources/avro/SM_USER_INFO_AF_A.avsc

{
  "type" : "record",
  "name" : "SM_USER_INFO_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "BENCHSTRENGTH",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "BENCHSTRENGTH_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "BIZSEGMENT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "BIZSEGMENT_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CITIZENSHIP",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CITIZENSHIP_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMPETENCY",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMPETENCY_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "DATEOFPOSITION",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "DATEOFPOSITION_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "DISABLED_VETERAN",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DISABLED_VETERAN_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DOB",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "DOB_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ETHINICITY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ETHINICITY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "FUTURELEADER",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "FUTURELEADER_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "IMPACT",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "IMPACTOFLOSS",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "IMPACTOFLOSS_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "IMPACT_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "JOB_FUNCTION",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "JOB_FUNCTION_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "JOB_LEVEL",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "JOB_LEVEL_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "KEYPOSITION",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "KEYPOSITION_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "LASTMODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LASTMODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "MARITALFLAG",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MARITALFLAG_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MATRIXMANAGED",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "MATRIXMANAGED_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "MEDAL_VETERAN",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MEDAL_VETERAN_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MINORITY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MINORITY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "NATIONALITY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "NATIONALITY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "NEWTOPOSITION",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "NEWTOPOSITION_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OBJECTIVE_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "PERFORMANCE",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "PERFORMANCE_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "PHOTO",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PHOTO_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "POTENTIAL",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "POTENTIAL_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "PROTECTED_VETERAN",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PROTECTED_VETERAN_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "REASONFORLEAVING",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "REASONFORLEAVING_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "RISKOFLOSS",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "RISKOFLOSS_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SEPARATED_VETERAN",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SEPARATED_VETERAN_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SERVICEDATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SERVICEDATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SSN",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SSN_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TALENTPOOL",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TALENTPOOL_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "VACPROB",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "VACPROB_O",
    "type" : [ "null", "int" ],
    "default" : null
  } ]
}
