src/main/resources/avro/USER_REL_MAP_AF_A.avsc

{
  "type" : "record",
  "name" : "USER_REL_MAP_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "DISPLAY_ORDER",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "DISPLAY_ORDER_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FLAG",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FLAG_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "PEER",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PEER_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "RELTYPE",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "RELTYPE_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "REL_MAP_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "REL_MAP_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
