src/main/resources/avro/USERS_SYSINFO_AF_A.avsc

{
  "type" : "record",
  "name" : "USERS_SYSINFO_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "REDIRECT_LOGIN_TO",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "REDIRECT_LOGIN_TO_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_KBA_FAIL_COUNT",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "USERS_KBA_FAIL_COUNT_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "USERS_KBA_LOCK_TIME",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_KBA_LOCK_TIME_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_CREATIONDATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_CREATIONDATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_CRYPTEDPASSWORD",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_CRYPTEDPASSWORD_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_DEFAULTLOCALE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_DEFAULTLOCALE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_DEPARTMENT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_DEPARTMENT_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_DIRECTREPORTS",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_DIRECTREPORTS_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_DIVISION",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_DIVISION_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_EMAIL",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_EMAIL_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_EXITDATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_EXITDATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_EXPIRATION",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_EXPIRATION_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_FIRSTNAME",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_FIRSTNAME_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_GENDER",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_GENDER_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_HIREDATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_HIREDATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_HRUID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_HRUID_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID_EXTERNAL",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID_EXTERNAL_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_INTERNAL_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_INTERNAL_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_JOBCODE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_JOBCODE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_LASTMODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_LASTMODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_LASTNAME",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_LASTNAME_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_LOCATION",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_LOCATION_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_LOGIN_METHOD",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_LOGIN_METHOD_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_MANAGERUID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_MANAGERUID_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_MI",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_MI_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_NICKNAME",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_NICKNAME_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_NOTIFICATION",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_NOTIFICATION_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_PASSWORD",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_PASSWORDHASH",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_PASSWORDHASH_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_PASSWORD_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_SALT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_SALT_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_SALUTATION",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_SALUTATION_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_SCI_LASTMODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_SCI_LASTMODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_SUFFIX",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_SUFFIX_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_TIMEZONE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_TIMEZONE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_UPDATEFLAG",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_UPDATEFLAG_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_USERNAME",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_USERNAME_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_VALID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_VALID_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "VISIBILITY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "VISIBILITY_O",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
