src/main/resources/avro/USER_CUSTOMFIELD_AF_A.avsc

{
  "type" : "record",
  "name" : "USER_CUSTOMFIELD_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "CUSTOM01",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM01_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM02",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM02_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM03",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM03_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM04",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM04_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM05",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM05_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM06",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM06_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM07",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM07_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM08",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM08_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM09",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM09_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM10",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM10_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM11",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM11_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM12",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM12_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM13",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM13_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM14",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM14_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM15",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CUSTOM15_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "LAST_MODIFIED_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
