src/main/resources/avro/USER_ACCOUNT_AF_A.avsc

{
  "type" : "record",
  "name" : "USER_ACCOUNT_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "ACCOUNT_ACTION",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ACCOUNT_ACTION_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ACCOUNT_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ACCOUNT_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ACCOUNT_STATUS",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ACCOUNT_STATUS_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ACCOUNT_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "ACCOUNT_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CREATION_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "CREATION_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "CRYPTED_PASSWORD",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CRYPTED_PASSWORD_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "KBA_FAILED_ATTEMPTS",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "KBA_FAILED_ATTEMPTS_O",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "KBA_LOCKED_TIME",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "KBA_LOCKED_TIME_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_INACTIVATION_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_INACTIVATION_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_LOGIN_FAILED_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_LOGIN_FAILED_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LOCALE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LOCALE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LOGIN_ATTEMPTS",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LOGIN_ATTEMPTS_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LOGIN_METHOD",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LOGIN_METHOD_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PASSWORD",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PASSWORD_EXPIRATION",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "PASSWORD_EXPIRATION_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "PASSWORD_HASH",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PASSWORD_HASH_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PASSWORD_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PERSON_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "PERSON_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SALT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SALT_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SCHEMA_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SCHEMA_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TIMEZONE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TIMEZONE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERNAME",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERNAME_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "VISIBILITY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "VISIBILITY_O",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
